<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Логотип</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0 auto;
      }
      div.white {
        height: 100%;
        background-color: #f0fff0;
      }
      .logo {
        color: white;
        width: 404px;
        height: 490px;
        background-color: black;
        border-style: solid;
        border-color: blue;
        margin: 0 auto;
      }
      .diamand {
        padding-top: 13px;
        width: 404px;
        height: 144px;
      }
      .welcome {
        margin-top: 26px;
        width: 404px;
        height: 30px;
        letter-spacing: 15px;
        font-weight: 600;
        font: #ffffff;
        text-transform: lowercase;
        font-size: 29px;
        text-decoration: none;
      }
      .button1 {
        margin-top: 62px;
        margin: 60px auto;
        padding-bottom: -103px;
        text-transform: uppercase;
        width: 302px;
        height: 50px;
        border: 4px solid #ffffff;
        background: #000000;
        font-size: 19px;
        font-weight: 800px;
        letter-spacing: 0.12em;
        text-align-last: center;
        text-decoration: none;
        color: white;
      }
      .link {
        text-decoration: none;
        color: white;
      }
      a{
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="white">
      <div style="text-align: center;" class="logo">
        <div class="diamand">
         <a href="svg
         width="144"
         height="144"
         viewBox="0 0 144 144"
         fill="none"
         xmlns="http://www.w3.org/2000/svg"
       >
         <path
           d="M51.25 41.125H92.0417L106.512 61.7915L71.6458 111.583L36.7801 61.7915L51.25 41.125ZM66.6841 44.8333L60.3873 59.6667H82.9043L76.6076 44.8333H66.6841ZM59.8793 63.375L71.6458 99.5832L83.4087 63.375H59.883H59.8793ZM42.795 59.6667H56.3601L62.6568 44.8333H53.1783L42.795 59.6667ZM42.4168 63.375L67.7261 99.5201L55.9818 63.375H42.4168ZM100.497 59.6667L90.1133 44.8333H80.6348L86.9316 59.6667H100.497ZM100.875 63.375H87.3098L75.5655 99.5201L100.875 63.375Z"
           fill="white"
         />
         <circle cx="72" cy="72" r="70" stroke="white" stroke-width="4" />
       </svg><svg
            width="144"
            height="144"
            viewBox="0 0 144 144"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M51.25 41.125H92.0417L106.512 61.7915L71.6458 111.583L36.7801 61.7915L51.25 41.125ZM66.6841 44.8333L60.3873 59.6667H82.9043L76.6076 44.8333H66.6841ZM59.8793 63.375L71.6458 99.5832L83.4087 63.375H59.883H59.8793ZM42.795 59.6667H56.3601L62.6568 44.8333H53.1783L42.795 59.6667ZM42.4168 63.375L67.7261 99.5201L55.9818 63.375H42.4168ZM100.497 59.6667L90.1133 44.8333H80.6348L86.9316 59.6667H100.497ZM100.875 63.375H87.3098L75.5655 99.5201L100.875 63.375Z"
              fill="white"
            />
            <circle cx="72" cy="72" r="70" stroke="white" stroke-width="4" />
          </svg></a>

          <div class="welcome">
            <p class="link" ><a href="./img/welcome.png">welcome</a></p>

            <div class="button1">
              <p class="link"><a href="./img/LOG IN.png">log in</a></p>
              <div class="button1">
                <p class="link" ><a href="./img/sing.png">sing up</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
