<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .heder {
        width: 100%;
        height: 65px;
        background-color: blue;
        display: flex;
      }
      .logo{
          text-align: left;
          width: 140px;
          height: 50px;
          width:140px;
          border-radius: 167px;
      }
      .lightblu {
        width: 100%;
        height: 85px;
        background-color:#BFF0FF;
      }
      .bron {
        width: 469px;
        height: 57px;
        font-weight: 400;
        font-style: italic;
        font-size: 44px;
        padding: 17px 1152px 11px 299px;
      }
      .pink {
        background-color: #f5f5f5;
      }
      .navigacija {
        text-align: center;
      }
      .globus {
          text-align: right;
          display: inline-block;
      }
      .place{
        width:342px;
        height:36px;
        font-weight:400;
        font-size:28px;
        margin: 0 auto;
      }
      .white{
        width: 100%;
        height: 57px;   
        background-color: blueviolet;
      }  

      
      .bacota{
        width: 100%;
        height: 300px;
        background-color: #2CBDEB;
        display: flex;
      }
      .imgbacota{
        padding: 33px 30px 21px 52px;
        width: 447px;
        height: 246px;
      }
      .whitebakota{
        width: 739px;
        height: 205px;
        background-color: #EDFBFF;
      }
      .textbakota{
        width:605px;
        height:112px;
        font-weight:400;
        font-size:22px;
        line-height:28.47px;
      }
      .nezvidana{
       padding: 14px 512px 0 30px;
        height:47px;
        font-weight:700;
        font-style:italic;
        font-size:36px;
        line-height:46.58px;
        text-align:left;
        color: #353C57;
        display: inline-block;
      }
      .polonyna{
        width: 1354px;
        height: 300px;
      }

    </style>
  </head>
  <body>
    <div class="heder">
      <div class="logo">
       
      </div>
    </div>
    <div class="lightblu">
      <div class="bron">Забронювати будиночок</div>
    </div>
    <div class="white"> 
        <div class="place">
            Оберіть місце розташування
        <div>
        </div>
    </div>
    <div class="bacota">
     <div class="imgbacota"><img src="./img/bakota.png"></div>
      <div class="nezvidana">Незвідана Бакота
        <div> <img src="./img/line.png" alt="line">
        <div class="whitebakota">
          <div class="textbakota">
          У Хмельницькій області розташований загублений край -
          Бакота. Мальовничий каньйон з давньою історією захоплює
          своїми просторами та незвичною атмосферою. Бджільництво,
          свіжий мед із польових трав, дотик до природи.
        </div>
            </div>
        </div>
      </div>
    </div>
    <div class="polonyna">
      <div> <img src="./img/perlyna.png" alt="polonyna">
        <div class="polonynykarpat">
          <div class="whitepolonyna">
            <div class="textpolonyna">
              Полонини Карпат, у селі Орів посеред гір розташувався
               затишний куточок для незабутніх вражень. Справжні 
               українські гори, власноручне сироваріння на полонині, 
               водоспади та вікові дерева чекають на Вас.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
