<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ukraine</title>
    <style>
      body {margin: 0;}
      .heder {
        height: 54px;
        font-weight: 400;
        font-size: 48px;
        text-align: center;
      }
      .strong{
        color: #3e45e8 
      }
      .ukraine{
        color: #e8c23e;
      }

      .flag {
        background-image: url(./img/prapor1.png);
        background-repeat: no-repeat;
        padding-top: 239px;
        background-position: 8% 70%;
        display:inline-block ;
      }
      .fon {
        width: 100%;
        background-image: url(./img/fon1.png); 
        background-repeat: no-repeat;
        height:765px;
        margin-top:31px ;
  
      }
      .text {
        font-size: 35px;
        color: white;
        font-weight: 700;
        font-size: 48px;
        height: 304px;
        padding-left: 141px;
      }
      .place {
        width: 100%;
        font-weight: 700;
        font-size: 40px;
      }
      .places {
        width: 100%;
        text-align: center;
      }

      .Tustan {
        width: 302px;
        text-align: center;
        padding-left: 80px;
      }

      .Zamok {
        width: 302px;
        padding-right: 60px;
        padding-left: 48px;
      }

      .Kamjana {
        width: 302px;
        padding-right: 79px;
      }
      .winner {
        margin: 0 auto;
        text-align: center;
        font-weight: 700;
        font-size: 30px;
      }
      .map {
        margin: 0 auto;
        width: 1001px;
        height: 626px;
      }
      .go {
        width: 700;
        font-size: 64px;
        color: white;
        text-align: center;
      }
      .blu {
        width: 499px;
        height: 81px;
        background-color: #2a61f0;
        border-radius: 50px;
        margin: 0 auto;
        text-align: center;
        padding: 0 15%;
        color: white;
      }
      .darkblu {
        width: 100%;
        height: 233px;
        background-color: darkblue;
        margin-top: 36px;
        text-align: center;
      }
      .tex {
        font-weight: 400;
        font-size: 48px;
        text-align: center;
      }
      .tex1{
        color: blue;
      }
      .tex2{
        color: #e8c23e;
      }
      .mail {
        width: 452px;
        height: 49px;
        margin: 0 auto;
        font-weight: 400;
        font-size: 36px;
        color: white;
      }
      .telephone {
        width: 355px;
        height: 49px;
        font-weight: 400;
        font-size: 36px;
        margin: 0 auto;
        color: white;
      }
      .socmeregi{
        margin: 0 auto;
        text-align: center;
      }
      .insta{
        padding: 3px 28px 30px 642px;
      }
      .fb{
        padding: 3px 28px 30px 28px;
        }
      .ub{
        padding: 4px 635px 30px 28px;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="heder">
      <span class="strong"> STRONG</span>
      <span class="ukraine"> UKRAINE</span>
    </div>
    <div class="fon" >
      <div class="flag">
        <div class="text">
          МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br />
          НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br />
          НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br />
          ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА! <br />
        </div>
      </div>
    </div>
    <div class="place">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
    <p><img src="../hv4/img/prapor2.png" alt="Прапор" /></p>
    <div class="places">
      <img src="./img/tustan.png" class="Tustan" alt="Фортеця Тустань" />
      <img src="./img/zamok.png" class="Zamok" alt="Луцький замок" />
      <img src="./img/kamjana.png" class="Kamjana" alt="Камяна могила" />
    </div>
    <div class="winner">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
    <div style="text-align: center;"> 
      <svg width="592" height="7" viewBox="0 0 592 7" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect y="7" width="7" height="592" transform="rotate(-90 0 7)" fill="#1400FF"/>
        </svg>
        
    </div>
    <div class="map">
      <img src="../hv4/img/ukraine.png" alt="карта України" />
    </div>
    <div class="go"> 
      <a href="../hv4/img/Rectangle 6.png" class="blu">Go</a>
    </div>
    <div class="darkblu">
      <div class="tex">
        <span class="tex1"> STRONG</span> 
        <span class="tex2"> UKRAINE</span> 
        </div>
        <p><a href="mailto:ukrinfo123@gmail.com"  class="mail">ukrinfo123@gmail.com</a></p>
        <p><a href="tel:+38088881114"  class="telephone"> +3808 888 1114</a></p>
     <div class="socmeregi">
      <a href="https://www.instagram.com/" target="blank"class="insta"><img src="/hv4/img/insta.png"></a>
    <a href="https://uk-ua.facebook.com/" target="blank" class="fb"><img src="/hv4/img/fb.png"></a> 
     <a href="https://www.youtube.com/" target="blank" class="ut"><img src="/hv4/img/ut.png"></a>
    </a>
    </div>
    </div>
      </div>
    </div>
  </body>
</html>
